* { padding: 0; margin: 0; box-sizing: border-box; }
body { font-family: "Rubik", sans-serif; color: hsl(0, 0%, 100%); }
a { text-decoration: none; }
li { list-style: none; }
header { background-image: url(/assets/images/hero-bg.png); background-repeat: no-repeat; height: 920px; background-size: cover; /* background-position: center; */ background-color: hsl(186, 100%, 19%); } nav { width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; padding: 30px 0; }
.navigation { display: flex; align-items: center; gap: 60px; }
.navigation ul { display: flex; gap: 50px; list-style: none; font-weight: 500; font-size: 18px; }
.btn { border: none; background-color: hsl(182, 100%, 35%); color: white; font-weight: 700; font-size: 16px; padding: 15px 30px; border-radius: 5px; cursor: pointer; } section { width: 1200px; margin: 0 auto; } .sectionHeader { display: flex; justify-content: space-between; align-items: center; /* margin: 100px 0 0 0; */ padding: 100px 0; }
.sectionHeader div { flex-basis: 460px; } .sectionHeader p { font-weight: 500; margin-bottom: 25px; position: relative; padding-left: 80px; }
.sectionHeader p::before { /* content: " d "; */ content: ""; position: absolute; background-color: hsl(0, 0%, 93.3%); top: 50%; left: 0; width: 60px; height: 1px; /* color: #fff; */ /* background-color: hsl(0, 0%, 100%); */ }
h1 { font-size: 80px; font-weight: 500; font-family: "Oswald", sans-serif; line-height: 1.1; } /*
hr { width: 80%; } */
.sectionHeader form { background-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 0%); border-radius: 10px; padding: 20px; margin-top: 30px; }
.sectionHeader form label { border-bottom: 1px solid hsl(0, 0%, 87%); padding: 5px 0px 15px 0; width: 100%; display: inline-block; margin-bottom: 15px; font-size: 18px; } .location { display: flex; /* justify-content: space-between; */ align-items: flex-end; gap: 20px; }
.location input { /* flex-grow: 1; */ border: none; padding: 15px 0px 12px 0; font-size: 18px; }
.location input:focus { outline: none; }
.btn-find { /* margin-left: 20px; */ /* flex-grow: 1; */ flex-basis: 250px; }
ion-icon { font-size: 14px; }
.fa-magnifying-glass { padding-right: 5px; } .inputContainer { display: flex; align-items: center; border-bottom: 1px solid hsl(0, 0%, 87%); }
.fa-location-dot { color: hsl(182, 100%, 35%); margin-top: -5px; }
.discipline { color: hsl(236, 14%, 39%); display: grid; grid-template-columns: repeat(4, 1fr); text-align: center; background-color: hsl(0, 0%, 100%); box-shadow: 0px 2px 20px hsla(209, 36%, 72%, 0.2); padding: 50px 10px 30px 10px; margin-top: -60px; border-radius: 10px; } .discipline h4 { color: hsl(186, 100%, 19%); font-size: 20px; padding: 20px 0; } .discipline p { line-height: 1.7; margin-bottom: 15px; }
.fleche { background-color: hsl(0, 0%, 100%); box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.06); width: 60px; height: 60px; border-radius: 1000%; border: none; color: hsl(182, 100%, 35%); cursor: pointer; }
.fleche:hover { background-color: hsl(182, 100%, 35%); /* box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.06); */ /* width: 60px; */ /* height: 60px; */ /* border-radius: 1000%; */ /* border: none; */ color: hsl(0, 0%, 100%); } .docteur { color: hsl(236, 14%, 39%); display: flex; margin-top: 150px; align-items: center; gap: 20px; } h2 { color: hsl(186, 100%, 19%); font-size: 50px; font-weight: 700; font-family: "Oswald", sans-serif; }
.docteur p { line-height: 1.7; padding: 15px 0; }
.docteur p:nth-child(5) { color: hsl(186, 72%, 24%); margin-bottom: 20px; /* font-size: 50px; */ }
.docteur p:last-child, .docteur p:first-child { line-height: 1.5; padding: 5px 0; }
.docteur p:first-child { font-size: 18px; } .tache { display: flex; flex-wrap: wrap; /* gap: 50px; */ } .flex { display: flex; gap: 10px; flex-basis: 300px; align-items: center; }
.fa-circle-check { color: hsl(182, 100%, 35%); } .btn-docteur:first-child { background-color: hsl(182, 100%, 35%); color: white; }
.btn-docteur { border: none; background-color: hsl(187, 25%, 94%); color: hsl(186, 72%, 24%); font-weight: 700; font-size: 16px; padding: 10px 35px; border-radius: 5px; margin-right: 8px; cursor: pointer; } .containerButton { margin: 20px 0; } .background-clair { background-color: hsl(187, 25%, 94%); height: 850px; } .specialist { display: grid; color: hsl(186, 72%, 24%); grid-template-columns: repeat(4, 270px); padding: 100px 0; gap: 30px; } .specialist p { font-size: 18px; color: hsl(236, 14%, 39%); }
.browse { grid-column: 1 / span 2; } .specialist-grid { border: 2px solid hsla(174, 64%, 71%, 0.4); border-radius: 10px; padding: 20px; display: flex; align-items: center; gap: 30px; }
.specialist-grid:hover { border: 2px solid hsl(182, 100%, 35%); }
.articles-section { margin-top: -400px; margin-bottom: 100px; }
.articles { text-align: center; } .articles h2 { margin-bottom: 50px; }
.articles p { color: hsl(236, 14%, 39%); font-size: 18px; }
.articles-grid { display: grid; grid-template-columns: repeat(3, 360px); gap: 40px; color: black; }
.articles-grid-item { background-color: white; padding: 30px; border-radius: 10px; box-shadow: 0px 2px 20px hsla(209, 36%, 72%, 0.2); }
.articles-grid-item div { display: flex; gap: 30px; margin: 20px 0 20px 0; color: hsl(186, 72%, 24%); font-size: 17px; } .articles-grid-item h4 { color: hsl(186, 72%, 24%); font-weight: 700; font-size: 20px; line-height: 1.4; }
.date { font-weight: 700; color: hsl(0, 0%, 50%); font-size: 14px; margin: 15px 0; } .date + p { line-height: 1.7; color: hsl(236, 14%, 39%); margin-top: 5px; }
.date ~ a { margin: 20px 0 30px 0; display: inline-block; font-size: 18px; color: hsl(182, 100%, 35%); text-decoration: none; }
footer { background-image: url(/assets/images/footer-bg.png); background-repeat: no-repeat; height: 700px; background-size: cover; background-position: center; background-color: hsl(186, 100%, 19%); /* color: #fff; */ padding-top: 120px; }
footer p { line-height: 1.7; } .bordure { background-color: hsl(186, 72%, 24%); border-radius: 10px; padding: 30px 50px; display: flex; gap: 100px; align-items: center; /* justify-content: space-between; */ /* margin-top: 50px; */ }
.bordure-flex { display: flex; justify-content: space-between; align-items: center; /* border-right: 1px solid black; */ flex-grow: 1; }
.trait { width: 2px; height: 70px; background-color: #ffffff70; border-radius: 5px; } .footer-grid { display: grid; grid-template-columns: repeat(4, 260px); gap: 50px; margin: 40px 0 0 0; color: #ffffffc5; } .footer-grid h4 { color: #fff; font-size: 20px; margin-bottom: 20px; } footer li { margin-bottom: 20px; } footer a { color: #ffffffc5; /* font-weight: 500; */ }
footer a:hover { color: hsl(182, 100%, 35%); }
.para { padding: 20px; } .subClass { width: 100%; }
.formFooter { margin-bottom: 30px; } .formFooter input:first-child { border: 1px solid hsla(174, 64%, 71%, 0.4); /* padding: 20px; */ width: 100%; background-color: transparent; color: #fff; padding: 15px; border-radius: 5px; margin-bottom: 10px; }